{{- if .Values.etl.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "isaac-app.etl.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "isaac-app.etl.fullname" . }}
  minReplicas: {{ .Values.etl.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.etl.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.etl.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.etl.autoscaling.targetMemory }}
    {{- end }}
    {{- if .Values.etl.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.etl.autoscaling.targetCPU }}
    {{- end }}
{{- end }}